[tox]
minversion = 3.21.4
envlist = py{36}-ansible-{2.11},py{38,39,310}-ansible-{2.11,2.13,6}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    2.11: ansible-core == 2.11.*
    2.13: ansible-core == 2.13.*
    6: ansible == 6.*
    ansible-lint == 5.*
    molecule
    molecule-docker
    molecule-podman
    yamllint
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
